<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctd</short-name>
    <uri>customtags</uri>


    <tag>
        <name>infoTimeTag</name>
        <tag-class>com.tsyrulik.dmitry.model.tagcustom.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>role</name>
        <tag-class>com.tsyrulik.dmitry.model.tagcustom.HelloUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.tsyrulik.dmitry.model.entity.User</type>
        </attribute>
    </tag>

    <tag>
        <name>footerTag</name>
        <tag-class>com.tsyrulik.dmitry.model.tagcustom.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>