encoding=UTF-8
driver=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/haltura_fitness?useUnicode=yes&characterEncoding=UTF-8
pool_size=20
user=root
password=KiselIlija3880490
testdatabase=jdbc:mysql://localhost:3306/test?use=false&useSSL=false


db-test.encoding=UTF-8
db-test.driver=com.mysql.jdbc.Driver
db-test.url = jdbc:mysql://localhost:3306/haltura_fitness_test?useUnicode=yes&characterEncoding=UTF-8
db-test.pool_size=5
db-test.user=root
db-test.password=KiselIlija3880490
db-test.testdatabase=jdbc:mysql://localhost:3306/test?use=false&useSSL=false
